 & STLSQ       & 0.964 & 0.500 & --- & 28 \\
 & SR3       & 0.964 & 0.500 & --- & 28 \\
 & SSR       & 0.939 & 1.000 & --- & 33 \\
 & STLSQ       & 0.952 & 1.000 & --- & 42 \\
 & SR3       & 0.954 & 1.000 & --- & 43 \\
 & SSR       & 0.935 & 1.000 & --- & 31 \\
 & STLSQ       & 0.000 & 1.000 & 2.69 & 3 \\
 & SR3       & 0.000 & 1.000 & 2.69 & 3 \\
 & SSR       & 0.909 & 1.000 & --- & 33 \\
 & STLSQ (0)   & 0.125 & 1.000 & --- & 8 \\
 & STLSQ (1)   & 0.125 & 1.000 & --- & 8 \\
 & SR3 (0)   & 0.000 & 1.000 & 0.70 & 7 \\
 & SR3 (1)   & 0.000 & 1.000 & 0.42 & 7 \\
 & SSR (0)   & 0.000 & 1.000 & 0.70 & 7 \\
 & SSR (1)   & 0.000 & 1.000 & 0.42 & 7 \\
 & STLSQ (0)   & 0.000 & 1.000 & 0.03 & 6 \\
 & STLSQ (1)   & 0.000 & 0.400 & --- & 2 \\
 & SR3 (0)   & 0.000 & 0.167 & --- & 1 \\
 & SR3 (1)   & 0.000 & 0.400 & --- & 2 \\
 & SSR (0)   & 0.600 & 1.000 & --- & 15 \\
 & SSR (1)   & 0.444 & 1.000 & --- & 9 \\
