[burgers] OK — see ./Datasets//baseline_results/burgers.log

=== burgers ===
========================================================================
Method       Target   eFDR  Power  |S|      %CE
------------------------------------------------------------------------
STLSQ                0.964  0.500   28      N/A
SR3                  0.964  0.500   28      N/A
SSR                  0.939  1.000   33      N/A
========================================================================

[kdv] OK — see ./Datasets//baseline_results/kdv.log

=== kdv ===
========================================================================
Method       Target   eFDR  Power  |S|      %CE
------------------------------------------------------------------------
STLSQ                0.952  1.000   42      N/A
SR3                  0.954  1.000   43      N/A
SSR                  0.935  1.000   31      N/A
========================================================================

[ks] OK — see ./Datasets//baseline_results/ks.log

=== ks ===
========================================================================
Method       Target   eFDR  Power  |S|      %CE
------------------------------------------------------------------------
STLSQ                0.000  1.000    3     2.69
SR3                  0.000  1.000    3     2.69
SSR                  0.909  1.000   33      N/A
========================================================================

[rd] OK — see ./Datasets//baseline_results/rd.log

=== rd ===
========================================================================
Method       Target   eFDR  Power  |S|      %CE
------------------------------------------------------------------------
STLSQ             0  0.125  1.000    8      N/A
STLSQ             1  0.125  1.000    8      N/A
SR3               0  0.000  1.000    7     0.70
SR3               1  0.000  1.000    7     0.42
SSR               0  0.000  1.000    7     0.70
SSR               1  0.000  1.000    7     0.42
========================================================================

[gs] OK — see ./Datasets//baseline_results/gs.log

=== gs ===
========================================================================
Method       Target   eFDR  Power  |S|      %CE
------------------------------------------------------------------------
STLSQ             0  0.000  1.000    6     0.03
STLSQ             1  0.000  0.400    2      N/A
SR3               0  0.000  0.167    1      N/A
SR3               1  0.000  0.400    2      N/A
SSR               0  0.600  1.000   15      N/A
SSR               1  0.444  1.000    9      N/A
========================================================================

